.profile__info {
  display: grid;
  grid-template-columns: 17.05% 38.18% 44.77%;
  gap: 0;
  grid-template-areas:
  "avatar heading add";
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 0;
  align-items: center;
}

@media screen and (max-width: 976px) {
  .profile__info {
    grid-template-columns: 23.12% 56.16% 20.72%;
  }
}

@media screen and (max-width: 725px) {
  .profile__info {
    grid-template-columns: 282px;
    grid-template-rows: 51.05% 18.88% 30.07%;
    grid-template-areas:
    "avatar"
    "heading"
    "add";
  }
}
